<Data>
  <Events Desc="Events associated with controls">
    <Form Name="MainForm" Root="Form|MainForm" Events="Load MouseEnter MouseUp" />
    <Label Name="lbl_Left" Root="Form|MainForm" Events="MouseMove" />
    <Label Name="lbl_Right" Root="Form|MainForm" Events="MouseMove" />
    <TreeView Name="trv_Controls" Root="Form|MainForm" Events="DoubleClick MouseDown MouseLeave MouseUp" />
    <TreeView Name="TreeView" Root="Form|MainForm" Events="AfterSelect" />
    <PropertyGrid Name="PropertyGrid" Root="Form|MainForm" Events="PropertyValueChanged" />
    <ListBox Name="lst_AvailableEvents" Root="Form|MainForm" Events="DoubleClick" />
    <ListBox Name="lst_AssignedEvents" Root="Form|MainForm" Events="DoubleClick" />
    <CheckedListBox Name="lst_Functions" Root="Form|MainForm" Events="DoubleClick Click" />
    <Button Name="btn_Find" Root="Form|MainForm" Events="Click" />
    <Button Name="btn_RemoveFind" Root="Form|MainForm" Events="Click" />
    <ListBox Name="lst_Find" Root="Form|MainForm" Events="DoubleClick" />
    <ToolStripMenuItem Name="ms_Toolbox" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="ms_FormTree" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="ms_Properties" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="ms_Events" Root="Form|MainForm" Events="Click" />
    <MenuStrip Name="ToolStrip" Root="Form|MainForm" Events="MouseLeave MouseEnter" />
    <ToolStripButton Name="tsNewBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsOpenbtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsSavebtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsSaveAsbtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsUndoBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsRedoBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsCutBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsCopyBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsPasteBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsSelectAllBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsFindBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsReplaceBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsGoToLineBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsCollapseAllBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsExpandAllBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsRecordBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsPlayBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsRenameBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsDeleteBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsControlCopyBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsControlPasteBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsMoveUpBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsMoveDownBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsToolBoxBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsFormTreeBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsPropertiesBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsEventsBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsTermBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsGenerateBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripButton Name="tsRunBtn" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="New" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Open" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Save" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Save As" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Exit" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Undo" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Redo" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Cut" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Copy" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Paste" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Select All" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Find" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Replace" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Goto" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Collapse All" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Expand All" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="mnuRecord" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="mnuPlay" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Rename" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Delete" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="CopyNode" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="PasteNode" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Move Up" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Move Down" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Toolbox" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="FormTree" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Properties" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Events" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="functionsModule" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="Generate" Root="Form|MainForm" Events="Click" />
    <ToolStripMenuItem Name="RunLast" Root="Form|MainForm" Events="Click" />
  </Events>
  <Functions Desc="Functions associated with project">
    <Function Name="Add-CTRL" />
    <Function Name="Add-Tab" />
    <Function Name="Assert-List" />
    <Function Name="ConvertFrom-WinFormsXML" />
    <Function Name="Get-Answer" />
    <Function Name="Get-CarriageReturn" />
    <Function Name="Get-Character" />
    <Function Name="Get-CurrentDirectory" />
    <Function Name="Get-WindowExists" />
    <Function Name="Get-WindowPosition" />
    <Function Name="Hide-Window" />
    <Function Name="Move-Window" />
    <Function Name="New-SendMessage" />
    <Function Name="Send-ClickToWindow" />
    <Function Name="Send-Window" />
    <Function Name="Set-ActiveWindow" />
    <Function Name="Set-DPIAware" />
    <Function Name="Set-EnableVisualStyle" />
    <Function Name="Set-Types" />
    <Function Name="Set-WindowOnTop" />
    <Function Name="Set-WindowParent" />
    <Function Name="Set-WindowText" />
    <Function Name="Show-Form" />
    <Function Name="Show-Window" />
    <Function Name="Test-File" />
    <Function Name="Update-ErrorLog" />
    <Function Name="Add-Type" />
    <Function Name="Get-Date" />
    <Function Name="Get-Member" />
    <Function Name="Get-Variable" />
    <Function Name="New-Object" />
    <Function Name="New-Variable" />
    <Function Name="Out-File" />
    <Function Name="Remove-Variable" />
    <Function Name="Select-Xml" />
    <Function Name="Start-Sleep" />
    <Function Name="Get-Content" />
    <Function Name="Split-Path" />
    <Function Name="Start-Process" />
    <Function Name="ForEach-Object" />
    <Function Name="Get-Module" />
    <Function Name="Out-Null" />
    <Function Name="Where-Object" />
  </Functions>
  <Form Name="MainForm" Size="1370,780" Tag="IsMDIContainer, DPIAware, VisualStyle" Text="PowerShell Designer">
    <TabControl Name="tcl_Top" Dock="Top" ShowToolTips="True" Size="948,20">
      <TabPage Name="tpg_Form1" Size="940,0" Text="NewProject.fbs" />
    </TabControl>
    <Label Name="lbl_Left" Dock="Left" BackColor="35, 35, 35" Cursor="VSplit" Size="3,669" />
    <Label Name="lbl_Right" Dock="Right" BackColor="35, 35, 35" Cursor="VSplit" Size="3,669" />
    <Panel Name="pnl_Left" Dock="Left" BorderStyle="Fixed3D" Size="200,669">
      <SplitContainer Name="spt_Left" Dock="Fill" BackColor="ControlDark" Orientation="Horizontal" SplitterDistance="363">
        <SplitterPanel Name="spt_Left_Panel1">
          <TreeView Name="trv_Controls" Dock="Fill" BackColor="Azure" />
        </SplitterPanel>
        <SplitterPanel Name="spt_Left_Panel2" BackColor="ControlLight">
          <TreeView Name="TreeView" Dock="Fill" BackColor="Azure" DrawMode="OwnerDrawText" HideSelection="False" />
        </SplitterPanel>
      </SplitContainer>
    </Panel>
    <Panel Name="pnl_Right" Dock="Right" BorderStyle="Fixed3D" Size="200,669">
      <SplitContainer Name="spt_Right" Dock="Fill" BackColor="ControlDark" Orientation="Horizontal" SplitterDistance="364">
        <SplitterPanel Name="spt_Right_Panel1">
          <PropertyGrid Name="PropertyGrid" Dock="Fill" ViewBackColor="Azure" />
        </SplitterPanel>
        <SplitterPanel Name="spt_Right_Panel2" BackColor="Control">
          <TabControl Name="TabControl2" Dock="Fill">
            <TabPage Name="Tab 1" Size="188,271" Text="Events">
              <SplitContainer Name="SplitContainer3" Dock="Fill" Orientation="Horizontal" SplitterDistance="205">
                <SplitterPanel Name="SplitContainer3_Panel1" AutoScroll="True">
                  <ListBox Name="lst_AvailableEvents" Dock="Fill" BackColor="Azure" />
                </SplitterPanel>
                <SplitterPanel Name="SplitContainer3_Panel2" AutoScroll="True">
                  <ListBox Name="lst_AssignedEvents" Dock="Fill" BackColor="Azure" />
                </SplitterPanel>
              </SplitContainer>
            </TabPage>
            <TabPage Name="TabPage3" Size="188,304" Text="Functions">
              <SplitContainer Name="SplitContainer4" Dock="Fill" Orientation="Horizontal" SplitterDistance="259">
                <SplitterPanel Name="SplitContainer4_Panel1" AutoScroll="True">
                  <CheckedListBox Name="lst_Functions" Dock="Fill" BackColor="Azure" />
                </SplitterPanel>
                <SplitterPanel Name="SplitContainer4_Panel2" AutoScroll="True">
                  <TextBox Name="lst_Params" Dock="Fill" BackColor="Azure" Multiline="True" ScrollBars="Both" Size="188,41" />
                </SplitterPanel>
              </SplitContainer>
            </TabPage>
            <TabPage Name="TabPage4" Size="188,304" Text="Finds">
              <SplitContainer Name="SplitContainer5" Dock="Fill" Orientation="Horizontal" SplitterDistance="25">
                <SplitterPanel Name="SplitContainer5_Panel1">
                  <TextBox Name="txt_Find" BackColor="Azure" />
                  <Button Name="btn_Find" Location="105,0" Size="23,23" Text="+" />
                  <Button Name="btn_RemoveFind" Location="130,0" Size="23,23" Text="-" />
                </SplitterPanel>
                <SplitterPanel Name="SplitContainer5_Panel2">
                  <ListBox Name="lst_Find" Dock="Fill" BackColor="Azure" />
                </SplitterPanel>
              </SplitContainer>
            </TabPage>
          </TabControl>
        </SplitterPanel>
      </SplitContainer>
    </Panel>
    <MenuStrip Name="ms_Left" Dock="Left" AutoSize="False" BackColor="ControlDarkDark" Font="Verdana, 9pt" LayoutStyle="VerticalStackWithOverflow" Size="23,742" TextDirection="Vertical90" Visible="False">
      <ToolStripMenuItem Name="ms_Toolbox" AutoSize="False" BackColor="RoyalBlue" ForeColor="AliceBlue" Size="23,100" Visible="False" Text="Toolbox" />
      <ToolStripMenuItem Name="ms_FormTree" AutoSize="False" BackColor="RoyalBlue" ForeColor="AliceBlue" Size="23,100" TextAlign="MiddleLeft" TextDirection="Vertical90" Visible="False" Text="Form Tree" />
    </MenuStrip>
    <MenuStrip Name="ms_Right" Dock="Right" AutoSize="False" BackColor="ControlDarkDark" Font="Verdana, 9pt" LayoutStyle="VerticalStackWithOverflow" Size="23,742" TextDirection="Vertical90" Visible="False">
      <ToolStripMenuItem Name="ms_Properties" AutoSize="False" BackColor="RoyalBlue" ForeColor="AliceBlue" Size="23,100" TextAlign="MiddleLeft" TextDirection="Vertical270" Visible="False" Text="Properties" />
      <ToolStripMenuItem Name="ms_Events" AutoSize="False" BackColor="RoyalBlue" ForeColor="AliceBlue" ImageTransparentColor="White" Size="23,100" TextDirection="Vertical270" Visible="False" Text="Events" />
    </MenuStrip>
    <MenuStrip Name="ToolStrip" RenderMode="Professional" ShowItemToolTips="True" Text="ToolStrip1">
      <ToolStripButton Name="tsNewBtn" BackColor="Control" DisplayStyle="Image" ImageTransparentColor="White" Text="New" />
      <ToolStripButton Name="tsOpenbtn" DisplayStyle="Image" ImageTransparentColor="White" Text="ToolStripButton2" />
      <ToolStripButton Name="tsSavebtn" DisplayStyle="Image" Text="ToolStripButton4" />
      <ToolStripButton Name="tsSaveAsbtn" DisplayStyle="Image" Text="ToolStripButton5" />
      <ToolStripSeparator Name="ToolStripSeparator7" Margin="10, 0, 10, 0" />
      <ToolStripButton Name="tsUndoBtn" DisplayStyle="Image" Text="ToolStripButton6" />
      <ToolStripButton Name="tsRedoBtn" DisplayStyle="Image" Text="ToolStripButton7" />
      <ToolStripButton Name="tsCutBtn" DisplayStyle="Image" Text="ToolStripButton8" />
      <ToolStripButton Name="tsCopyBtn" DisplayStyle="Image" Text="ToolStripButton9" />
      <ToolStripButton Name="tsPasteBtn" DisplayStyle="Image" Text="ToolStripButton10" />
      <ToolStripButton Name="tsSelectAllBtn" DisplayStyle="Image" ImageTransparentColor="White" Text="ToolStripButton12" />
      <ToolStripButton Name="tsFindBtn" DisplayStyle="Image" Text="ToolStripButton13" />
      <ToolStripButton Name="tsReplaceBtn" DisplayStyle="Image" ImageTransparentColor="White" Text="ToolStripButton14" />
      <ToolStripButton Name="tsGoToLineBtn" DisplayStyle="Image" Text="ToolStripButton15" />
      <ToolStripButton Name="tsCollapseAllBtn" DisplayStyle="Image" Text="ToolStripButton16" />
      <ToolStripButton Name="tsExpandAllBtn" DisplayStyle="Image" ImageTransparentColor="White" Text="ToolStripButton17" />
      <ToolStripButton Name="tsRecordBtn" ImageTransparentColor="White" ToolTipText=" " />
      <ToolStripButton Name="tsPlayBtn" ToolTipText=" " />
      <ToolStripSeparator Name="ToolStripSeparator9" Margin="10, 0, 10, 0" />
      <ToolStripButton Name="tsRenameBtn" DisplayStyle="Image" Text="ToolStripButton16" />
      <ToolStripButton Name="tsDeleteBtn" DisplayStyle="Image" Text="ToolStripButton17" />
      <ToolStripButton Name="tsControlCopyBtn" DisplayStyle="Image" Text="ToolStripButton18" />
      <ToolStripButton Name="tsControlPasteBtn" DisplayStyle="Image" Text="ToolStripButton20" />
      <ToolStripButton Name="tsMoveUpBtn" DisplayStyle="Image" Text="ToolStripButton21" />
      <ToolStripButton Name="tsMoveDownBtn" DisplayStyle="Image" Text="ToolStripButton22" />
      <ToolStripSeparator Name="ToolStripSeparator10" Margin="10, 0, 10, 0" />
      <ToolStripButton Name="tsToolBoxBtn" Checked="True" CheckState="Checked" DisplayStyle="Image" Text="Toolbox" />
      <ToolStripButton Name="tsFormTreeBtn" Checked="True" CheckState="Checked" DisplayStyle="Image" Text="Form Tree" />
      <ToolStripButton Name="tsPropertiesBtn" Checked="True" CheckState="Checked" DisplayStyle="Image" Text="Properties" />
      <ToolStripButton Name="tsEventsBtn" Checked="True" CheckState="Checked" DisplayStyle="Image" Text="Events" />
      <ToolStripSeparator Name="ToolStripSeparator110" />
      <ToolStripButton Name="tsTermBtn" DisplayStyle="Image" ImageTransparentColor="White" Text="ToolStripButton28" />
      <ToolStripButton Name="tsGenerateBtn" DisplayStyle="Image" Text="ToolStripButton29" />
      <ToolStripButton Name="tsRunBtn" DisplayStyle="Image" Text="ToolStripButton30" />
    </MenuStrip>
    <MenuStrip Name="MenuStrip" RenderMode="Professional">
      <ToolStripMenuItem Name="ts_File" DisplayStyle="Text" Text="&amp;File">
        <ToolStripMenuItem Name="New" BackgroundImageLayout="None" DisplayStyle="Text" ImageTransparentColor="White" ShortcutKeyDisplayString="Ctrl+N" ShortcutKeys="Ctrl+N" Text="&amp;New" />
        <ToolStripMenuItem Name="Open" BackgroundImageLayout="None" DisplayStyle="Text" ShortcutKeyDisplayString="Ctrl+O" ShortcutKeys="Ctrl+O" Text="&amp;Open" />
        <ToolStripMenuItem Name="Save" BackgroundImageLayout="None" DisplayStyle="Text" ShortcutKeyDisplayString="Ctrl+S" ShortcutKeys="Ctrl+S" Text="&amp;Save" />
        <ToolStripMenuItem Name="Save As" DisplayStyle="Text" ShortcutKeyDisplayString="Ctrl+Alt+S" ShortcutKeys="Ctrl+Alt+S" Text="S&amp;ave As" />
        <ToolStripSeparator Name="FileSep" />
        <ToolStripMenuItem Name="Exit" DisplayStyle="Text" ShortcutKeyDisplayString="Ctrl+Alt+X" ShortcutKeys="Ctrl+Alt+X" Text="E&amp;xit" />
      </ToolStripMenuItem>
      <ToolStripMenuItem Name="ts_Edit" Text="&amp;Edit">
        <ToolStripMenuItem Name="Undo" BackgroundImageLayout="None" ShortcutKeyDisplayString="Ctrl+Z" Text="&amp;Undo" />
        <ToolStripMenuItem Name="Redo" ShortcutKeyDisplayString="Ctrl+Y" ShortcutKeys="Ctrl+Y" Text="Re&amp;do" />
        <ToolStripSeparator Name="EditSep4" />
        <ToolStripMenuItem Name="Cut" BackgroundImageLayout="None" ShortcutKeyDisplayString="Ctrl+X" Text="Cu&amp;t" />
        <ToolStripMenuItem Name="Copy" BackgroundImageLayout="None" ShortcutKeyDisplayString="Ctrl+C" Text="&amp;Copy" />
        <ToolStripMenuItem Name="Paste" BackgroundImageLayout="None" ShortcutKeyDisplayString="Ctrl+V" Text="&amp;Paste" />
        <ToolStripMenuItem Name="Select All" ShortcutKeyDisplayString="Ctrl+A" Text="Select &amp;All" />
        <ToolStripSeparator Name="EditSep5" />
        <ToolStripMenuItem Name="Find" BackgroundImageLayout="None" ShortcutKeyDisplayString="Ctrl+F" ShortcutKeys="Ctrl+F" Text="&amp;Find" />
        <ToolStripMenuItem Name="Replace" ShortcutKeyDisplayString="Ctrl+H" ShortcutKeys="Ctrl+H" Text="&amp;Replace" />
        <ToolStripMenuItem Name="Goto" ShortcutKeyDisplayString="Ctrl+G" ShortcutKeys="Ctrl+G" Text="&amp;Go To Line..." />
        <ToolStripSeparator Name="EditSep6" />
        <ToolStripMenuItem Name="Collapse All" ShortcutKeyDisplayString="F10" ShortcutKeys="F10" Text="Co&amp;llapse All" />
        <ToolStripMenuItem Name="Expand All" ShortcutKeyDisplayString="F11" ShortcutKeys="F11" Text="E&amp;xpand All" />
        <ToolStripSeparator Name="ToolStripSeparator11" />
        <ToolStripMenuItem Name="mnuRecord" ShortcutKeyDisplayString="Ctrl+M" Text="R&amp;ecord Macro" />
        <ToolStripMenuItem Name="mnuPlay" ShortcutKeyDisplayString="Ctrl+E" Text="Play &amp;Macro" />
      </ToolStripMenuItem>
      <ToolStripMenuItem Name="ts_Controls" Text="&amp;Controls">
        <ToolStripMenuItem Name="Rename" ShortcutKeyDisplayString="Ctrl+R" ShortcutKeys="Ctrl+R" Text="&amp;Rename" />
        <ToolStripMenuItem Name="Delete" ShortcutKeyDisplayString="Ctrl+D" ShortcutKeys="Ctrl+D" Text="&amp;Delete" />
        <ToolStripSeparator Name="EditSep1" />
        <ToolStripMenuItem Name="CopyNode" ShortcutKeyDisplayString="Ctrl+Alt+C" ShortcutKeys="Ctrl+Alt+C" Text="&amp;Copy Control" />
        <ToolStripMenuItem Name="PasteNode" ShortcutKeyDisplayString="Ctrl+Alt+V" ShortcutKeys="Ctrl+Alt+V" Text="&amp;Paste Control" />
        <ToolStripSeparator Name="EditSep2" />
        <ToolStripMenuItem Name="Move Up" ShortcutKeyDisplayString="F5" ShortcutKeys="F5" Text="Move &amp;Up" />
        <ToolStripMenuItem Name="Move Down" ShortcutKeyDisplayString="F6" ShortcutKeys="F6" Text="Move &amp;Down" />
      </ToolStripMenuItem>
      <ToolStripMenuItem Name="ts_View" Text="&amp;View">
        <ToolStripMenuItem Name="Toolbox" Checked="True" CheckState="Checked" ShortcutKeyDisplayString="F1" ShortcutKeys="F1" Text="&amp;Toolbox" />
        <ToolStripMenuItem Name="FormTree" Checked="True" CheckState="Checked" DisplayStyle="Text" ShortcutKeyDisplayString="F2" ShortcutKeys="F2" Text="&amp;Form Tree" />
        <ToolStripMenuItem Name="Properties" Checked="True" CheckState="Checked" DisplayStyle="Text" ShortcutKeyDisplayString="F3" ShortcutKeys="F3" Text="&amp;Properties" />
        <ToolStripMenuItem Name="Events" Checked="True" CheckState="Checked" ShortcutKeyDisplayString="F4" ShortcutKeys="F4" Text="&amp;Events" />
      </ToolStripMenuItem>
      <ToolStripMenuItem Name="ts_Tools" DisplayStyle="Text" Text="&amp;Tools">
        <ToolStripMenuItem Name="functionsModule" BackgroundImageLayout="None" DisplayStyle="Text" ShortcutKeys="F7" Text="&amp;Load Functions Module in PowerShell" />
        <ToolStripMenuItem Name="Generate" BackgroundImageLayout="None" DisplayStyle="Text" ShortcutKeys="F8" Text="&amp;Generate Script File" />
        <ToolStripMenuItem Name="RunLast" BackgroundImageLayout="None" DisplayStyle="Text" ShortcutKeys="F9" Text="&amp;Run Script File" />
      </ToolStripMenuItem>
    </MenuStrip>
    <StatusStrip Name="sta_Status">
      <ToolStripStatusLabel Name="tsl_StatusLabel" Text="tsl_StatusLabel" />
      <ToolStripStatusLabel Name="tsLeftTop" ImageTransparentColor="White" Text="tsLeftTop" />
      <ToolStripStatusLabel Name="tsHeightWidth" Text="tsHeightWidth" />
    </StatusStrip>
  </Form>
</Data>