20240527 11:33:19: New-Object : Cannot find type [Microsoft.Web.WebView2.WinForms.WebView2]: verify that the assembly containing this type  is loaded. At line:3240 char:47 + ... $newControl = New-Object $importedControls[$key] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidType: (:) [New-Object], PSArgumentException  + FullyQualifiedErrorId : TypeNotFound,Microsoft.PowerShell.Commands.NewObjectCommand  
20240529 15:52:33: iex : At line:6 char:17 + $functionTimer..Add_Click({ + ~ You must provide a value expression following the '..' operator.  At line:6 char:17 + $functionTimer..Add_Click({ + ~~~~~~~~~ Unexpected token 'Add_Click' in expression or statement. At C:\Users\Brandon.Dragonfaery\OneDrive\Documents\PowerShell  Designer\Designer\LastDebug.ps1:5597 char:13 + iex (Get-Content "$(path $(Get-Module -ListAvailable Powe ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : ParserError: (:) [Invoke-Expression], ParseExcep   tion  + FullyQualifiedErrorId : ExpectedValueExpression,Microsoft.PowerShell.Com   mands.InvokeExpressionCommand  
20240529 15:52:42: Assert-List : You cannot call a method on a null-valued expression. At C:\Users\Brandon.Dragonfaery\OneDrive\Documents\PowerShell  Designer\Designer\LastDebug.ps1:4598 char:25 + Assert-List $PopListView Clear + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidOperation: (:) [Assert-List], RuntimeExce   ption  + FullyQualifiedErrorId : InvokeMethodOnNull,Assert-List  
20240529 15:53:47: iex : At line:6 char:17 + $functionTimer..Add_Click({ + ~ You must provide a value expression following the '..' operator.  At line:6 char:17 + $functionTimer..Add_Click({ + ~~~~~~~~~ Unexpected token 'Add_Click' in expression or statement. At line:5597 char:13 + iex (Get-Content "$(path $(Get-Module -ListAvailable Powe ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : ParserError: (:) [Invoke-Expression], ParseException  + FullyQualifiedErrorId : ExpectedValueExpression,Microsoft.PowerShell.Commands.InvokeExpressionCommand  
20240529 15:56:56: iex : Method invocation failed because [System.Windows.Forms.Timer] does not  contain a method named 'Add_Click'. At C:\Users\Brandon.Dragonfaery\OneDrive\Documents\PowerShell  Designer\Designer\LastDebug.ps1:5597 char:13 + iex (Get-Content "$(path $(Get-Module -ListAvailable Powe ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidOperation: (:) [Invoke-Expression], Runti   meException  + FullyQualifiedErrorId : MethodNotFound,Microsoft.PowerShell.Commands.Inv   okeExpressionCommand  
20240529 19:29:57: List that this enumerator is bound to has been modified. An enumerator can only be used if the list does not change. At line:5620 char:22 + foreach ($item in $lst_Functions.items){ + ~~~~~  + CategoryInfo : OperationStopped: (:) [], InvalidOperationException  + FullyQualifiedErrorId : System.InvalidOperationException  
20240529 19:36:13: Method invocation failed because [System.Int32] does not contain a method named 'ToStrong'. At line:5636 char:21 + ... if ($lst_Functions.Items.IndexOf($i).ToStrong() -eq "") + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidOperation: (:) [], RuntimeException  + FullyQualifiedErrorId : MethodNotFound  
20240529 20:07:44: Exception calling "RemoveAt" with "1" argument(s): "InvalidArgument=Value of '-1' is not valid for 'index'. Parameter name: index" At line:5598 char:1 + $lst_Functions.items.Removeat($lst_Functions.count -2) + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : NotSpecified: (:) [], MethodInvocationException  + FullyQualifiedErrorId : ArgumentOutOfRangeException  
20240529 20:19:06: Method invocation failed because [System.String] does not contain a method named 'count'. At line:5598 char:20 + for ( $i=0;$i -le $lst_Functions.items.count() -1;$i++ ) { + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidOperation: (:) [], RuntimeException  + FullyQualifiedErrorId : MethodNotFound  
20240529 20:21:20: Exception calling "RemoveAt" with "1" argument(s): "InvalidArgument=Value of '463' is not valid for 'index'. Parameter name: index" At line:5601 char:21 + $lst_Functions.items.Removeat($i) + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : NotSpecified: (:) [], MethodInvocationException  + FullyQualifiedErrorId : ArgumentOutOfRangeException  
20240529 21:02:29: Show-InformationDialog : Cannot bind argument to parameter 'Message' because it is an empty string. At line:5611 char:14 + info $clonelist.text + ~~~~~~~~~~~~~~~  + CategoryInfo : InvalidData: (:) [Show-InformationDialog], ParameterBindingValidationException  + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Show-InformationDialog  
20240529 23:58:45: Method invocation failed because [System.Windows.Forms.ToolStripButton] does not contain a method named 'PointToClient'. At line:3453 char:17 + ... $newLoc = $Object.PointToClient([System.Drawing.Point]::E ... + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  + CategoryInfo : InvalidOperation: (:) [], RuntimeException  + FullyQualifiedErrorId : MethodNotFound  
